<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Club</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
            <style>
                body{
                    background-color: rgb(239, 230, 237);
                }
            
    .nav-link:hover {
       background-color: #ddf50d; 
        text-decoration: underline; 
    }
    .shadow-image{
        box-shadow:  5px 10px rgba(227, 153, 249, 0.2);
            border-radius: 10px; 
            transition: transform 0.3s; 
        }
     
        .shadow-image:hover {
            transform: scale(1.05); 
    } 
    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
    .flip-box {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size: 24px;
            color: #333;
        }
         .shadow-image:active {
            transform: rotateY(100deg);
        } 
            </style>
    
    </head>
    
    <body>
       
        <nav class="navbar navbar-expand-lg  "style="background-color: rgba(215, 163, 163, 0.879);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png"
                width="120px" height="120px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto h4">
                    <li class="nav-item"><a class="nav-link"
                        href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link"
                        href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link"
                        href="#team">Team</a></li>
                <li class="nav-item"><a class="nav-link"
                        href="#pricing">Pricing</a></li>
                <li class="nav-item"><a class="nav-link"
                        href="#contact">Contact</a></li>
                </ul>
               
              </div>
            </div>
          </nav>
       
        <!-- Hero Section -->
        <section class="hero">
            <header class="text-center mb-5 p-3 ">

                <h1>Join Our Fitness Club</h1>
                <p class="h4 m-4"> Your journey to a healthier life starts
                    here.</p>
                <a href="#contact" class=" btn-lg ">Get
                    Started</a>
            </section>
            <!-- Features Section -->
            <section id="features" class="py-5">
                <div class="container">
                    <h2 class="text-center"></h2>
                    <div class="row">
                  <div class="col-md-4 text-center">
                            <div
                                class="feature-icon animate__animated animate__bounce">
                                <i class="fas fa-dumbbell fa-3x"></i>

                            </div>

                            <h4>Personal Training</h4>
                            <div data-aos="zoom-out-down"><img src="images/clupc.jpeg"  width="250px" height="250px" class="shadow-image my-2">
                            <p class="h5 m-3">One-on-one training sessions tailored to your
                                needs.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div
                                class="feature-icon animate__animated animate__bounce">
                               
                            </div>
                            <h4>Nutrition Plans</h4>
                            <div data-aos="flip-up"><img src="images/clupfood.jpeg" width="250px" height="250px" class="shadow-image my-2">
                            <p class="h5 m-3">Customized meal plans tocomplement your
                            workouts.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div
                                class="feature-icon animate__animated animate__bounce">

                            </div>
                            <h4>Flexible Scheduling</h4>
                           
                            <div data-aos="flip-right"><img src="images/clup1.jpeg" width="250px" height="250px" class="shadow-image my-2">
                            <p class="h5 m-3">Choose your workout times that fit your
                                schedule.</p>
                            </div>
                        
                                </div>
                               
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio Section -->
            <section id="portfolio" class="py-5 bg-light">
                <div class="container">
                    <h2 class="text-center">Portfolio</h2>
                    <div class="row mb-4">
                        <div class="col text-center">
                            <button class="btn btn-outline-primary text-success"
                                onclick="filterPortfolio('all')">All</button>
                            <button class="btn btn-outline-primary text-success"
                                onclick="filterPortfolio('web')">Web
                                Design</button>
                            <button class="btn btn-outline-primary text-success"
                                onclick="filterPortfolio('mobile')">Mobile
                                Apps</button>
                        </div>
                    </div>
                    <div class="row" id="portfolio-items">
                      
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="images/shirtless-man-running-place-using-resistance-band.jpg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/club11.jpg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/handsome-man-training-summer-park.jpg" width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/young-african-woman-running-isolated-white-studio-background-one-female-runner-jogger-silhouette-jogging-athlete.jpg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/club12.jpg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/club9.jpeg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/time (2).jpeg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/Mark.jpeg"width="250px" height="250px"></div>
                          <div class="swiper-slide"><img src="images/clupfood.jpeg"width="250px" height="250px"></div>
                      </div>
                </div>
                <div data-aos="fade-down-left">

                </div>
               </section>
              
                     
<!--                                             -->
<section id="team" class="py-5">
    <div class="container">
        <h2 class="text-center">Meet Our Team</h2>
        <div class="row">
      <div class="col-md-4 text-center" data-aos="flip-down">
                <div
                    class="feature-icon animate__animated animate__bounce">
                
                </div>

                    <h4>Coach Lila</h4>
               
                    <img src="images/imagess.jpeg" width="300px height="300px class="shadow-image">
                <p></p> 
                  
            </div>
            <div class="col-md-4 text-center" data-aos="zoom-in">
                <div
                    class="feature-icon animate__animated animate__bounce">
                  
                </div>
                <h4>Team </h4>
                <img src="images/clubfo.jpeg" width="300px height="300px class="shadow-image">
                   
                <p></p>
            </div>
            <div class="col-md-4 text-center">
                <div
                    class="feature-icon animate__animated animate__bounce">

                </div>
                <h4>Coach Mark</h4>
                <img src="images/imagesclub.jpeg" width="200px height="380px class="shadow-image">
                   
                <p></p>
            </div>
        </div>
    </div>
</section>
                      
                             
                    </div>
                </div> 
            </section> 

            <!-- Pricing Section -->
            <section id="pricing" class="py-5 bg-light">
                <div class="container">
                    <h2 class="text-center">Pricing Plans</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title text-success">Basic</h4>
                                
                                        <h4 class="card-subtitle mb-2 text-muted">$19/month</h6>
                                    <ul class="list-unstyled h5">
                                        <li>Access to gym</li>
                                        <li>1 group class</li>
                                        <li>1 group class</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary bg-success">Sign
                                        Up</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pricing-highlight">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title text-success">Pro</h4>
                                    <h4
                                        class="card-subtitle mb-2 text-muted">$49/month</h4>
                                    <ul class="list-unstyled h5">
                                        <li>Access to gym</li>
                                        <li>5 group classes</li>
                                        <li>Personal training session</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary bg-success">Sign
                                        Up</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title text-success">Enterprise</h4>
                                    <h4
                                        class="card-subtitle mb-2 text-muted">$99/month</h4>
                                    <ul class="list-unstyled text-b-dark h5">
                                        <li>Unlimited access</li>
                                        <li>All group classes</li>
                                        <li>Nutrition plan</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary bg-success">Sign
                                        Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="py-5">
                <div class="container">
                    <h2 class="text-center">Testimonials</h2>
                    <div id="testimonialCarousel" class="carousel slide"
                        data-ride="carousel">
                        <div class="carousel-inner">
                         
                        </div>
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/WhatsApp Image 2024-11-25 at 19.26.12_55f03d38.jpg" class="d-block w-60 " >
                              </div>
                              <div class="carousel-item">
                                <img src="images/WhatsApp Image 2024-11-25 at 19.26.12_7a5ae97c.jpg"class="d-block w-60">
                              </div>
                             
                              <div class="carousel-item">
                                <img src="images/WhatsApp Image 2024-11-25 at 19.26.13_0dbad8bf.jpg"class="d-block w-60">
                            </div>
                            <div class="carousel-item">
                                <img src="images/WhatsApp Image 2024-11-25 at 19.26.13_86083e07.jpg"class="d-block w-70">
                            </div>
                            <div class="carousel-item">
                            <img src="images/WhatsApp Image 2024-11-25 at 19.26.13_86083e07.jpg"class="d-block w-60" alt="...">
                        </div>
                   
                    <div class="carousel-item">
                    <img src="images/WhatsApp Image 2024-11-25 at 19.26.14_355fd8bc.jpg"class="d-block w-60" alt="...">
                </div>
                </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                       
                </div>
            </section>

            <!-- Newsletter Signup Section -->
            <section class="py-5 bg-light">
                <div class="container">
                    <h2 class="text-center">Subscribe to Our Newsletter</h2>
                    <form id="newsletterForm" class="text-center">
                        <input type="email" class="form-control mb-2"
                            placeholder="Enter your email" required>
                        <button type="submit"
                            class="btn btn-primary bg-success">Subscribe</button>
                        <div class="alert alert-success mt-3"
                            style="display:none;" id="successMessage ">Thank you
                            for subscribing!</div>
                    </form>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="py-5">
                <div class="container">
                    <h2 class="text-center">Contact Us</h2>
                    <div class="row">
                        <div class="col-md-6 h4">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control"
                                        id="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control"
                                        id="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="subject bg-success">Subject</label>
                                    <input type="text" class="form-control"
                                        id="subject " required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message"
                                        rows="3" required></textarea>
                                </div>
                                <button type="submit"
                                    class="btn btn-primary bg-success">Send
                                    Message</button>
                            </form>
                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer Section -->
            <footer class="footer py-5 light bg-danger- alert-dark  "style="background-color: rgba(215, 163, 163, 0.879);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 h5">
                            <h4>About Us</h4>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.</p>
                        </div>
                        <div class="col-md-3 h5">
                            <h4>Quick Links</h4>
                            <ul class="list-unstyled ">
                                <li><a href="#features ">Features</a></li>
                                <li><a href="#portfolio ">Portfolio</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 h5">
                            <h4>Newsletter Signup</h4>
                            <form>
                                <input type="email" class="form-control mb-2 "
                                    placeholder="Enter your email">
                                <button type="submit"
                                    class="btn btn-primary btn-sm ">Subscribe</button>
                            </form>
                        </div>
                        <div class="col-md-3 h5">
                     
                           <h4>Fllowing us</h4>
                             
                              <a href="#">Facebook</a> |
                              <a href="#">Instagram</a> |
                              <a href="#">X</a>
                            </a>
                              </div>
                        </div>
                    </div>
                  
                        
                    <div class="text-center mt-4">
                       
                        <large>&copy; 2024 Fitness Club. All Rights
                            Reserved.</large>
                    </div>
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

            <script>
    document.getElementById('newsletterForm').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('successMessage').style.display = 'block';
        this.reset();
    };

    function filterPortfolio(category) {
       
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cards",
    grabCursor: true,
  });
</script>
<script>
    var swiper2 = new Swiper(".mySwiper2", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
  <script>
      AOS.init();
  </script>
        </body>
    </html>